DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=test_migration
JWT_SECRET=7VJjk;MZnY#_yF.3*~s/CbM.`MKK,@)X8MznFMLt'[dT;Tf{~=^A$cmb'-)b&$@&
OPEN_AI_KEY=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